<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- import CSS -->
		{% load static %}
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="{% static 'engine/result.css'%}">
		<!-- import Vue before Element -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<!-- import         JavaScript -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<!-- import JQuery -->
		<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
		<style type="text/css">
			 .box-card {
			    width: 480px;
			    margin-left:  200px;
			  }
	.container::before, .container::after {
   　　 content:"";
    　　display:table;
　　}
　　.container::after {
   　　 clear:both;
　　}
#detail{
	text-align: left;
}
.detail-title{
	margin: 0 0 5px;
color: #666;
font-size: 28px;
line-height: 34px;
letter-spacing: -1px;
}
.detail-artist{
margin: 10px 0 0;
font-size: 18px;
letter-spacing: -1px;
overflow: hidden;
padding: 1px;
}
.detail-album{
margin: 10px 0 0;
font-size: 20px;
letter-spacing: -1px;
overflow: hidden;
padding: 1px;
}
.lyrics-text{
	margin: 10px;
	font-family: 'Droid Sans',sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 26px;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -o-pre-wrap;
word-break: break-word;
}
.pic-album{
	width: 150px;
	height: 150px;
	float: right;
	margin: 10px;
}

		</style>
	</head>
	<body>
		
 		<el-container >
 			<el-header style="top: 2px;">
				<div class="header_searchbar" id="searchbar">
	 					<el-form :inline="true" label-width="10%" :model="info" style="margin-top: 1%;width: 90%">
	 						<el-image onclick="window.location.href = 'index.html'" id="logo" style="" src="{% static 'engine/images/logo.png'%}"></el-image>
	 						<el-form-item >
								<!-- <el-input class="header_search"  placeholder="" v-model="info.studentNumber" :disabled="false" style="width: 400px;"> -->
								<el-autocomplete style="width: 400px;" class="inline-input header_search" v-model="state2" :fetch-suggestions="querySearch" placeholder="" :trigger-on-focus="false" @select="handleSelect">	
								</el-autocomplete>
								
								<i slot="prefix" class="el-input__icon el-icon-search"></i>
							</el-form-item>
	 						<el-form-item >
									<el-button class="header_search" type="primary" @click="search">Search</el-button>
									<el-button type="primary" @click="search">Advanced</el-button>
							</el-form-item>
						</el-form>
 				</div>
 			</el-header>

 			<el-main>
 				</div>
					  	<div id="detail">
					  	
				    	<el-card class="box-card">
				    		
					    	<div style="border-bottom: 2px solid;">
					    		<el-row>
					  		<el-col :span=12>
					    		<h2 class="detail-title">
								泥河
							</h2>
							<h3 class="detail-album">
								冀西南林路行
							</h3>
							<h3 class="detail-artist">
								万能青年旅店
							</h3>	

							</el-col>

					  		<el-col :span=12>
					  			<el-image class="pic-album" src="{% static 'engine/images/test.jpg'%}"></el-image>
					  		</el-col>
							</el-row>
							</div>
					    	
					    	<a>link to the website</a>
					    	<div class="lyrics-text">作词 : 姬赓

作曲 : 董亚千

骤雨重山 将甘苦注入他

气息交换 吞石铁吐泥沙

水鸟风帆 跟随着他舒展

知觉情感 在形成严格而缓慢

可听到雷声隐隐

可感到夏日来临

可听到雷声隐隐

可感到夏日来临

高地奔流 掠山光过太行

平原午休 纵鱼儿跃夕阳

明日壮阔 就奋力托帆船

明日难测 就放任潮流划水道

可听到雷声隐隐

可感到未知来临

可听到雷声隐隐

可感到未知来临

不速之客 一贫如洗

劳动 饮酒 叹息

夜宿河床枕露珠

测量绘图 爆破合围

加固文明幻景

开山拦河建水库

泥沙沉积 运动停息

随后水鸟隐迹

人造湖泊无颜色

可听到雷声阵阵

可感到危险来临

可听到雷声阵阵

可感到危险来临

乌云汇合 乌云高空踏步

再生泥河 就投身激流冲水坝

乌云汇合 乌云高空踏步

再生泥河 就投身激流冲水坝

乌云汇合 乌云高空踏步

再生泥河 就投身激流冲水坝

可听到雷声滚滚

可感到怒潮来临

可听到雷声滚滚

可感到怒潮来临

管乐编写：高太行

唱、电吉他、木吉他、12弦木吉他、和声：董亚千

贝斯：姬赓

鼓：冯江

小提琴：刘阔

小号：文智湧

次中音号：史立

次中音萨克斯：冯玉良

中音萨克斯：高太行，赵路

上低音萨克斯：苗政

和声：小河
					    	</div>
									
						</el-card>
					</div>
				<script type="text/javascript">
					new Vue({
						el:'#detail',
						data:{
							currentDate:new Date()
						},

					})
				</script>
 			</el-main>
 			<el-footer>
 				<div style="text-align: center;">
 				presented by cltzz
 				</div>
 			</el-footer>
 		</el-container>
		
	</body>
		<script type="text/javascript" src="{% static 'engine/result.js'%}"></script>
</html>