{'meta': {'status': 200},
 'response': {'song': {'annotation_count': 27,
   'api_path': '/songs/1001',
   'apple_music_id': '304841995',
   'apple_music_player_url': 'https://genius.com/songs/1001/apple_music_player',
   'description': {'dom': {'tag': 'root',
     'children': [{'tag': 'p', 'children': ['Wamp Wamp (What It Do)']}]}},
   'embed_content': "<div id='rg_embed_link_1001' class='rg_embed_link' data-song-id='1001'>Read <a href='https://genius.com/Clipse-wamp-wamp-what-it-do-lyrics'>“Wamp Wamp (What It Do)” by Clipse</a> on Genius</div> <script crossorigin src='//genius.com/songs/1001/embed.js'></script>",
   'featured_video': True,
   'full_title': 'Wamp Wamp (What It Do) by\xa0Clipse (Ft.\xa0Slim\xa0Thug)',
   'header_image_thumbnail_url': 'https://images.genius.com/0516e9dd28e7a2101754a143c9f0d807.300x300x1.jpg',
   'header_image_url': 'https://images.genius.com/0516e9dd28e7a2101754a143c9f0d807.400x400x1.jpg',
   'id': 1001,
   'lyrics_owner_id': 98,
   'lyrics_placeholder_reason': None,
   'lyrics_state': 'complete',
   'path': '/Clipse-wamp-wamp-what-it-do-lyrics',
   'pyongs_count': 6,
   'recording_location': 'Hovercraft Recording Studios (Virginia Beach, VA) & South Beach Studios (Miami)',
   'release_date': '2006-10-31',
   'release_date_for_display': 'October 31, 2006',
   'song_art_image_thumbnail_url': 'https://images.genius.com/0516e9dd28e7a2101754a143c9f0d807.300x300x1.jpg',
   'song_art_image_url': 'https://images.genius.com/0516e9dd28e7a2101754a143c9f0d807.400x400x1.jpg',
   'stats': {'accepted_annotations': 6,
    'contributors': 45,
    'iq_earners': 45,
    'transcribers': 0,
    'unreviewed_annotations': 20,
    'verified_annotations': 1,
    'hot': False,
    'pageviews': 33415},
   'title': 'Wamp Wamp (What It Do)',
   'title_with_featured': 'Wamp Wamp (What It Do) (Ft.\xa0Slim\xa0Thug)',
   'url': 'https://genius.com/Clipse-wamp-wamp-what-it-do-lyrics',
   'current_user_metadata': {'permissions': ['see_pageviews',
     'view_apple_music_player',
     'create_comment',
     'view_song_story_gallery'],
    'excluded_permissions': ['follow',
     'award_transcription_iq',
     'remove_transcription_iq',
     'pyong',
     'edit_lyrics',
     'view_annotation_engagement_data',
     'publish',
     'unpublish',
     'edit_spotify_details',
     'hide',
     'unhide',
     'toggle_featured_video',
     'add_pinned_annotation_to',
     'add_community_annotation_to',
     'destroy',
     'mark_as_not_spam',
     'edit_spotify_annotations_for',
     'verify_lyrics',
     'unverify_lyrics',
     'edit_anything',
     'edit_any_media',
     'edit',
     'rename',
     'edit_tags',
     'watch_fact_track',
     'reindex',
     'view_lyrics_synchronization',
     'enable_media',
     'disable_media',
     'edit_lyrics_or_annotation_brackets',
     'see_editorial_indicators',
     'view_attribution_visualization',
     'edit_annotation_brackets',
     'preview_lyrics_for_export',
     'hide_apple_player',
     'unhide_apple_player',
     'trigger_apple_match',
     'mark_lyrics_evaluation_as_approved',
     'mark_lyrics_evaluation_as_staff_approved',
     'mark_lyrics_evaluation_as_unapproved',
     'mark_lyrics_evaluation_as_un_staff_approved',
     'view_transcriber_media_player',
     'override_apple_match',
     'edit_youtube_url',
     'edit_soundcloud_url',
     'edit_spotify_uuid',
     'edit_vevo_url',
     'moderate_annotations',
     'create_annotation',
     'see_short_id',
     'manage_chart_item',
     'create_tag',
     'propose_lyrics_edit',
     'moderate_lyrics_edit_proposals',
     'preview_react_song_page'],
    'interactions': {'pyong': False, 'following': False},
    'relationships': {},
    'iq_by_action': {}},
   'album': {'api_path': '/albums/1597',
    'cover_art_url': 'https://images.genius.com/7521267b7988b507395d65324d39651d.1000x1000x1.jpg',
    'full_title': 'Hell Hath No Fury by Clipse',
    'id': 1597,
    'name': 'Hell Hath No Fury',
    'url': 'https://genius.com/albums/Clipse/Hell-hath-no-fury',
    'artist': {'api_path': '/artists/5',
     'header_image_url': 'https://images.genius.com/449264375459f5d5c793634340c167fb.617x409x1.jpg',
     'id': 5,
     'image_url': 'https://images.genius.com/6d9b19d023bc1a4aaf747cabf6d78531.467x467x1.jpg',
     'is_meme_verified': False,
     'is_verified': False,
     'name': 'Clipse',
     'url': 'https://genius.com/artists/Clipse'}},
   'custom_performances': [{'label': 'Mixed At',
     'artists': [{'api_path': '/artists/976098',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 976098,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'South Beach Studios',
       'url': 'https://genius.com/artists/South-beach-studios'},
      {'api_path': '/artists/1013854',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 1013854,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Hovercraft Studios, VA',
       'url': 'https://genius.com/artists/Hovercraft-studios-va'}]},
    {'label': 'Publisher',
     'artists': [{'api_path': '/artists/1013860',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 1013860,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Thornton Trust Publishing',
       'url': 'https://genius.com/artists/Thornton-trust-publishing'},
      {'api_path': '/artists/1013859',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 1013859,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Neighborhood Pusha Publishing',
       'url': 'https://genius.com/artists/Neighborhood-pusha-publishing'},
      {'api_path': '/artists/648055',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 648055,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Waters Of Nazareth Publishing',
       'url': 'https://genius.com/artists/Waters-of-nazareth-publishing'},
      {'api_path': '/artists/569149',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 569149,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'EMI Blackwood Music',
       'url': 'https://genius.com/artists/Emi-blackwood-music'}]},
    {'label': 'Performance Rights',
     'artists': [{'api_path': '/artists/1138091',
       'header_image_url': 'https://images.genius.com/5b84dbf7ba86e59c297143f076a56c9a.1000x1000x1.jpg',
       'id': 1138091,
       'image_url': 'https://images.genius.com/051b0a6beabf8a9eb8768e9f874a542f.1000x1000x1.jpg',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'BMI',
       'url': 'https://genius.com/artists/Bmi'}]},
    {'label': 'Copyright ©',
     'artists': [{'api_path': '/artists/69843',
       'header_image_url': 'https://images.genius.com/04b98ea9ff85e4b194972dd5c3ec8e0f.1000x211x1.png',
       'id': 69843,
       'image_url': 'https://images.genius.com/d9d68c362266ef6b8991ccf8c5cdbc12.672x672x1.png',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Arista Records',
       'url': 'https://genius.com/artists/Arista-records'}]},
    {'label': 'Phonographic Copyright ℗',
     'artists': [{'api_path': '/artists/69843',
       'header_image_url': 'https://images.genius.com/04b98ea9ff85e4b194972dd5c3ec8e0f.1000x211x1.png',
       'id': 69843,
       'image_url': 'https://images.genius.com/d9d68c362266ef6b8991ccf8c5cdbc12.672x672x1.png',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Arista Records',
       'url': 'https://genius.com/artists/Arista-records'}]},
    {'label': 'Assistant Recording Engineer',
     'artists': [{'api_path': '/artists/648057',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 648057,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Hart Gunther',
       'url': 'https://genius.com/artists/Hart-gunther'}]},
    {'label': 'Assistant Mixing Engineer',
     'artists': [{'api_path': '/artists/648057',
       'header_image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'id': 648057,
       'image_url': 'https://assets.genius.com/images/default_avatar_300.png?1608585704',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Hart Gunther',
       'url': 'https://genius.com/artists/Hart-gunther'}]},
    {'label': 'Recording Engineer',
     'artists': [{'api_path': '/artists/645043',
       'header_image_url': 'https://images.genius.com/df31d125ea54a569bff19a894eea77fe.1000x563x1.jpg',
       'id': 645043,
       'image_url': 'https://images.genius.com/86b0f902537ca81ee78d0ad8f084d3e7.240x240x1.jpg',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Andrew Coleman',
       'url': 'https://genius.com/artists/Andrew-coleman'}]},
    {'label': 'Mixing Engineer',
     'artists': [{'api_path': '/artists/645043',
       'header_image_url': 'https://images.genius.com/df31d125ea54a569bff19a894eea77fe.1000x563x1.jpg',
       'id': 645043,
       'image_url': 'https://images.genius.com/86b0f902537ca81ee78d0ad8f084d3e7.240x240x1.jpg',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Andrew Coleman',
       'url': 'https://genius.com/artists/Andrew-coleman'}]},
    {'label': 'Mastering Engineer',
     'artists': [{'api_path': '/artists/198492',
       'header_image_url': 'https://images.genius.com/84fc73a0d4d731d5ee778112e2c1e125.590x443x1.jpg',
       'id': 198492,
       'image_url': 'https://images.genius.com/c46a9a4d328fa5038d182e617ce7a0b0.306x306x1.jpg',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Chris Gehringer',
       'url': 'https://genius.com/artists/Chris-gehringer'}]},
    {'label': 'Label',
     'artists': [{'api_path': '/artists/648709',
       'header_image_url': 'https://images.genius.com/150a4af708276c3441b06d9ab754eb11.1000x1000x1.jpg',
       'id': 648709,
       'image_url': 'https://images.genius.com/9c5ffb2f01d88269b025f57eb3129530.1000x1000x1.jpg',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Star Trak Entertainment',
       'url': 'https://genius.com/artists/Star-trak-entertainment'},
      {'api_path': '/artists/649293',
       'header_image_url': 'https://images.genius.com/ffb890bbb92a3cca5fe9c54cc2e08a57.591x422x1.png',
       'id': 649293,
       'image_url': 'https://images.genius.com/a5b11d8ea2602ca568b2e0dab10fff1a.500x500x1.png',
       'is_meme_verified': False,
       'is_verified': False,
       'name': 'Jive Records',
       'url': 'https://genius.com/artists/Jive-records'}]}],
   'description_annotation': {'_type': 'referent',
    'annotator_id': 11985188,
    'annotator_login': 'MaxColeman',
    'api_path': '/referents/3490741',
    'classification': 'unreviewed',
    'fragment': 'Wamp Wamp (What It Do)',
    'id': 3490741,
    'is_description': True,
    'path': '/3490741/Clipse-wamp-wamp-what-it-do/Wamp-wamp-what-it-do',
    'range': {'content': 'Wamp Wamp (What It Do)'},
    'song_id': 1001,
    'url': 'https://genius.com/3490741/Clipse-wamp-wamp-what-it-do/Wamp-wamp-what-it-do',
    'verified_annotator_ids': [],
    'annotatable': {'api_path': '/songs/1001',
     'client_timestamps': {'updated_by_human_at': 1605775017,
      'lyrics_updated_at': 1601426485},
     'context': 'Clipse',
     'id': 1001,
     'image_url': 'https://images.genius.com/0516e9dd28e7a2101754a143c9f0d807.400x400x1.jpg',
     'link_title': 'Wamp Wamp (What It Do) by\xa0Clipse (Ft.\xa0Slim\xa0Thug)',
     'title': 'Wamp Wamp (What It Do)',
     'type': 'Song',
     'url': 'https://genius.com/Clipse-wamp-wamp-what-it-do-lyrics'},
    'annotations': [{'api_path': '/annotations/3490741',
      'body': {'dom': {'tag': 'root',
        'children': [{'tag': 'p', 'children': ['Wamp Wamp (What It Do)']}]}},
      'comment_count': 0,
      'community': True,
      'custom_preview': None,
      'has_voters': True,
      'id': 3490741,
      'pinned': False,
      'share_url': 'https://genius.com/3490741',
      'source': None,
      'state': 'pending',
      'url': 'https://genius.com/3490741/Clipse-wamp-wamp-what-it-do/Wamp-wamp-what-it-do',
      'verified': False,
      'votes_total': -1,
      'current_user_metadata': {'permissions': ['create_comment'],
       'excluded_permissions': ['vote',
        'edit',
        'cosign',
        'uncosign',
        'destroy',
        'accept',
        'reject',
        'see_unreviewed',
        'clear_votes',
        'propose_edit_to',
        'pin_to_profile',
        'unpin_from_profile',
        'update_source',
        'edit_custom_preview'],
       'interactions': {'cosign': False, 'pyong': False, 'vote': None},
       'iq_by_action': {}},
      'authors': [{'attribution': 1.0,
        'pinned_role': None,
        'user': {'api_path': '/users/11985188',
         'avatar': {'tiny': {'url': 'https://images.genius.com/avatars/tiny/92458bfcdb65c0b309bebedb687f0bce',
           'bounding_box': {'width': 16, 'height': 16}},
          'thumb': {'url': 'https://images.genius.com/avatars/thumb/92458bfcdb65c0b309bebedb687f0bce',
           'bounding_box': {'width': 32, 'height': 32}},
          'small': {'url': 'https://images.genius.com/avatars/small/92458bfcdb65c0b309bebedb687f0bce',
           'bounding_box': {'width': 100, 'height': 100}},
          'medium': {'url': 'https://images.genius.com/avatars/medium/92458bfcdb65c0b309bebedb687f0bce',
           'bounding_box': {'width': 300, 'height': 400}}},
         'header_image_url': 'https://images.genius.com/avatars/medium/92458bfcdb65c0b309bebedb687f0bce',
         'human_readable_role_for_display': None,
         'id': 11985188,
         'iq': 168,
         'login': 'MaxColeman',
         'name': 'MaxColeman',
         'role_for_display': None,
         'url': 'https://genius.com/MaxColeman',
         'current_user_metadata': {'permissions': [],
          'excluded_permissions': ['follow'],
          'interactions': {'following': False}}}}],
      'cosigned_by': [],
      'rejection_comment': None,
      'verified_by': None}]},
   'featured_artists': [{'api_path': '/artists/286',
     'header_image_url': 'https://images.genius.com/75b6eb5c66421bb8a2da73f97eed0aef.405x405x1.jpg',
     'id': 286,
     'image_url': 'https://images.genius.com/75b6eb5c66421bb8a2da73f97eed0aef.405x405x1.jpg',
     'is_meme_verified': False,
     'is_verified': False,
     'name': 'Slim Thug',
     'url': 'https://genius.com/artists/Slim-thug'}],
   'lyrics_marked_complete_by': None,
   'media': [{'provider': 'youtube',
     'start': 0,
     'type': 'video',
     'url': 'http://www.youtube.com/watch?v=mZ0iUNI0ncc'},
    {'native_uri': 'spotify:track:50Z0VBnnFU4h2xZkod0m7e',
     'provider': 'spotify',
     'type': 'audio',
     'url': 'https://open.spotify.com/track/50Z0VBnnFU4h2xZkod0m7e'}],
   'primary_artist': {'api_path': '/artists/5',
    'header_image_url': 'https://images.genius.com/449264375459f5d5c793634340c167fb.617x409x1.jpg',
    'id': 5,
    'image_url': 'https://images.genius.com/6d9b19d023bc1a4aaf747cabf6d78531.467x467x1.jpg',
    'is_meme_verified': False,
    'is_verified': False,
    'name': 'Clipse',
    'url': 'https://genius.com/artists/Clipse'},
   'producer_artists': [{'api_path': '/artists/4617',
     'header_image_url': 'https://images.genius.com/e310e157ac97069d8038b853fe6d9362.1000x1000x1.jpg',
     'id': 4617,
     'image_url': 'https://images.genius.com/e310e157ac97069d8038b853fe6d9362.1000x1000x1.jpg',
     'is_meme_verified': False,
     'is_verified': False,
     'name': 'The Neptunes',
     'url': 'https://genius.com/artists/The-neptunes'}],
   'song_relationships': [{'relationship_type': 'samples',
     'type': 'samples',
     'songs': []},
    {'relationship_type': 'sampled_in',
     'type': 'sampled_in',
     'songs': [{'annotation_count': 1,
       'api_path': '/songs/3148223',
       'full_title': 'Bumaye by\xa0DJ\xa0Harsh & Guè Pequeno',
       'header_image_thumbnail_url': 'https://images.genius.com/0e38e1dea8732b7a480eae3ec9f5e3d4.300x300x1.jpg',
       'header_image_url': 'https://images.genius.com/0e38e1dea8732b7a480eae3ec9f5e3d4.604x604x1.jpg',
       'id': 3148223,
       'lyrics_owner_id': 4851738,
       'lyrics_state': 'complete',
       'path': '/Dj-harsh-and-gue-pequeno-bumaye-lyrics',
       'pyongs_count': None,
       'song_art_image_thumbnail_url': 'https://images.genius.com/0e38e1dea8732b7a480eae3ec9f5e3d4.300x300x1.jpg',
       'song_art_image_url': 'https://images.genius.com/0e38e1dea8732b7a480eae3ec9f5e3d4.604x604x1.jpg',
       'stats': {'unreviewed_annotations': 1, 'hot': False},
       'title': 'Bumaye',
       'title_with_featured': 'Bumaye',
       'url': 'https://genius.com/Dj-harsh-and-gue-pequeno-bumaye-lyrics',
       'primary_artist': {'api_path': '/artists/1850507',
        'header_image_url': 'https://images.genius.com/fc90f98ea8373af2571d8f2b8dcbfc77.800x800x1.jpg',
        'id': 1850507,
        'image_url': 'https://images.genius.com/d6695a0828dcd388aed2347823cd4528.451x451x1.jpg',
        'is_meme_verified': False,
        'is_verified': False,
        'name': 'DJ Harsh & Guè Pequeno',
        'url': 'https://genius.com/artists/Dj-harsh-and-gue-pequeno'}}]},
    {'relationship_type': 'interpolates', 'type': 'interpolates', 'songs': []},
    {'relationship_type': 'interpolated_by',
     'type': 'interpolated_by',
     'songs': []},
    {'relationship_type': 'cover_of', 'type': 'cover_of', 'songs': []},
    {'relationship_type': 'covered_by', 'type': 'covered_by', 'songs': []},
    {'relationship_type': 'remix_of', 'type': 'remix_of', 'songs': []},
    {'relationship_type': 'remixed_by', 'type': 'remixed_by', 'songs': []},
    {'relationship_type': 'live_version_of',
     'type': 'live_version_of',
     'songs': []},
    {'relationship_type': 'performed_live_as',
     'type': 'performed_live_as',
     'songs': []}],
   'verified_annotations_by': [],
   'verified_contributors': [],
   'verified_lyrics_by': [],
   'writer_artists': [{'api_path': '/artists/643',
     'header_image_url': 'https://images.genius.com/1bc34e5deca22b440c5d186ef06720f2.1000x668x1.jpg',
     'id': 643,
     'image_url': 'https://images.genius.com/66e8896c8c1bb069880e68e1abc3f74f.900x900x1.jpg',
     'is_meme_verified': False,
     'is_verified': True,
     'name': 'Pusha T',
     'url': 'https://genius.com/artists/Pusha-t',
     'iq': 56398},
    {'api_path': '/artists/20314',
     'header_image_url': 'https://images.genius.com/6bc2e7f4f4165bf63e9054c9d10d7789.685x365x1.jpg',
     'id': 20314,
     'image_url': 'https://images.genius.com/a5adb3d107e5ef5736d1cf9b02b96b73.653x653x1.jpg',
     'is_meme_verified': True,
     'is_verified': True,
     'name': 'No Malice',
     'url': 'https://genius.com/artists/No-malice',
     'iq': 3262},
    {'api_path': '/artists/110',
     'header_image_url': 'https://images.genius.com/6bb3ce5bd62c7acfc3a66798c4bbeb26.640x427x1.jpg',
     'id': 110,
     'image_url': 'https://images.genius.com/aa964e94a21e7b893801ed3a2bd389b8.1000x1000x1.jpg',
     'is_meme_verified': True,
     'is_verified': True,
     'name': 'Pharrell Williams',
     'url': 'https://genius.com/artists/Pharrell-williams',
     'iq': 662},
    {'api_path': '/artists/286',
     'header_image_url': 'https://images.genius.com/75b6eb5c66421bb8a2da73f97eed0aef.405x405x1.jpg',
     'id': 286,
     'image_url': 'https://images.genius.com/75b6eb5c66421bb8a2da73f97eed0aef.405x405x1.jpg',
     'is_meme_verified': False,
     'is_verified': False,
     'name': 'Slim Thug',
     'url': 'https://genius.com/artists/Slim-thug'}]}}}