<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- import CSS -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<link rel="stylesheet" href="./css/result.css">
		<!-- import Vue before Element -->
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<!-- import         JavaScript -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<!-- import JQuery -->
    	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
		<style type="text/css">
			 .box-card {
			    width: 480px;
			    margin-left:  200px;
			  }
	.container::before, .container::after {
   　　 content:"";
    　　display:table;
　　}
　　.container::after {
   　　 clear:both;
　　}
#detail{
	text-align: left;
}
.detail-title{
	margin: 0 0 5px;
color: #666;
font-size: 28px;
line-height: 34px;
letter-spacing: -1px;
}
.detail-artist{
margin: 10px 0 0;
font-size: 18px;
letter-spacing: -1px;
overflow: hidden;
padding: 1px;
}
.detail-album{
margin: 10px 0 0;
font-size: 20px;
letter-spacing: -1px;
overflow: hidden;
padding: 1px;
}
.lyrics-text{
	margin: 10px;
	font-family: 'Droid Sans',sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 26px;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -o-pre-wrap;
word-break: break-word;
}
.pic-album{
	width: 150px;
	height: 150px;
	float: right;
	margin: 10px;
}

		</style>
	</head>
	<body>
		
 		<el-container >
 			<el-header style="top: 2px;">
				<div class="header_searchbar" id="searchbar">
					
	 					<el-form :inline="true" label-width="10%" @keyup.enter.native="search" @submit.native.prevent style="margin-top: 1%;width: 90%">
	 						<el-image onclick="window.location.href = 'index.html'" id="logo" style="" src="./pics/logo.png"></el-image>
	 						<el-form-item >
								<!-- <el-input class="header_search"  placeholder="" v-model="info.studentNumber" :disabled="false" style="width: 400px;"> -->
								<el-input id ="queryTextBox" style="width: 400px;" class="inline-input header_search" v-model="query" :fetch-suggestions="querySearch" placeholder="" :trigger-on-focus="false" @select="handleSelect" @keyup.enter.native="search">	
								</el-input>
								
								<i slot="prefix" class="el-input__icon el-icon-search"></i>
							</el-form-item>
	 						<el-form-item >
									<el-button class="header_search" type="primary" @click="search">Search</el-button>
									<el-button type="primary" @click="search">Advanced</el-button>
							</el-form-item>
						</el-form>
 				</div>
 			</el-header>

 			<el-main>
					  	<div id="detail">
					  	
				    	<el-card class="box-card">
				    		
					    	<div style="border-bottom: 2px solid;">
					    		<el-row>
					  		<el-col :span=12>
					    		<h2 class="detail-title">
								{{detail.title}}
							</h2>
							<h3 class="detail-album">
								{{detail.album}}
							</h3>
							<h3 class="detail-artist">
								{{detail.artist}}
							</h3>	

							</el-col>

					  		<el-col :span=12>
					  			<el-image class="pic-album" v-bind:src="detail.image_url"></el-image>
					  		</el-col>
							</el-row>
							</div>
					    	
					    	<a v-bind:href="detail.youtube_url">link to the website</a>
					    	<div class="lyrics-text">
					    		{{detail.lyrics}}
					    	</div>
									
						</el-card>
					</div>
				
 			</el-main>
 			<el-footer>
 				<div style="text-align: center;">
 				presented by cltzz
 				</div>
 			</el-footer>
 		</el-container>
		
	</body>
		<script type="text/javascript" src="./js/config.js"></script>
		<script type="text/javascript" src="./js/vocab.js"></script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="./js/detail.js"></script>
</html>